.App
		&__header
				display: inline-block
				padding-bottom: .6rem
				border-bottom: 2px solid white
				margin: 3rem 0 2rem
				font-size: 2.7rem
				font-weight: 400
				color: #fff

		&__button
				display: block
				border: 2px solid white
				border-radius: 2rem
				padding: 1rem 2rem
				margin: 0 auto
				font-family: inherit
				font-size: .95rem
				font-weight: 700
				text-transform: uppercase
				background-color: transparent
				color: white
				transition: .3s

				&:hover
						color: #105d6b
						background-color: #fff

.tries-paragraph
	color: white
	font-size: 1.1rem
	margin-top: 1.5rem
